.image_layout{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100vw;
    width: 100%;
    padding: 1rem;
    padding-top: 2.5rem;

    .image_icons{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 100vw;
    }
    .card_container{
        display: grid;
        grid-template-columns: repeat(4, calc(100% / 4));
        padding: 1.2rem;
        gap: 0.4rem;

        .card_image{
            display: flex;
            flex-direction: column;
            align-items: center;
            place-items: center;
            padding: 1rem;
            flex-grow: 1;
            width: 100%;
            max-height: 20rem;
            min-height: 20rem;
            background-color: #f0f0f0;


            .image_container{
                width: 100%;
                height: 80%;
                position: relative;
                
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 0.4rem;
                }
                .btn-icon-delete{
                    position: absolute;
                    right: 1rem;
                    top: 1rem;
                }
                .btn-icon-download{
                    position: absolute;
                    right: 1rem;
                    bottom: 1rem;
                }
                .btn{
                    color: lightgrey;
                }
            }
            .description_container{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 100%;
                overflow: hidden;
                text-overflow: colapse;
                .description_footer{
                    display: flex;
                    justify-content: space-between;
                    padding: 0.2rem;
                }
            }
        }
        @media only screen and (max-width: 900px) {
            grid-template-columns: repeat(3, calc(100% / 3));
            padding: 1.2rem;
        }

        @media only screen and (max-width: 750px) {
            grid-template-columns: repeat(2, calc(100% / 2));
            padding: 1.2rem;
        }
        @media only screen and (max-width: 520px) {
            grid-template-columns: repeat(1, calc(100% / 1));
            padding: 0.2rem;
        }
    }
    span{
        font-size: 1.1em;
    }

}